# math-INBPM0420L-04

./: pom.xml
src/main/java/math/: Fraction.java  GCD.java
src/test/java/math/: FractionTest.java  GCDTest.java
